{
  "name": "cga",
  "version": "0.1.0",
  "description": "Color Palette Generation Assistant",
  "main": "index.pug",
  "scripts": {
    "start": "parcel index.pug",
    "build": "parcel build *.pug",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/cga.git"
  },
  "keywords": [
    "color",
    "tool"
  ],
  "author": "meodai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meodai/cga/issues"
  },
  "homepage": "https://github.com/meodai/cga#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "pug": "^3.0.0",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "chroma-js": "^2.1.0"
  },
  "staticFiles": {
    "staticPath": "public"
  }
}
